# Doctor

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/blazers/app/doctor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.json
app/src/main/java/com/blazers/app/doctor/: App.java  LoginActivity.java  MainActivity.java  MainStage.java  NavigationDrawerFragment.java
app/src/main/java/com/blazers/app/doctor/Activity/Appointment/: MakeAppointment.java
app/src/main/java/com/blazers/app/doctor/Activity/DoctorSeeImage/: DoctorSeeImage.java
app/src/main/java/com/blazers/app/doctor/Activity/HeartRate/: CheckHeartRate.java
app/src/main/java/com/blazers/app/doctor/Activity/Hospital/: HospitalAroundMe.java
app/src/main/java/com/blazers/app/doctor/Activity/MedicineAlert/: MedicineAlert.java
app/src/main/java/com/blazers/app/doctor/Activity/PhoneCall/: PhoneCall.java
app/src/main/java/com/blazers/app/doctor/Adapter/: AppointmentRecordsAdapter.java  CureRecordAdapter.java  DoctorOnlineChatAdapter.java  IllnessCaseAdapter.java  NewFriendAdapter.java
app/src/main/java/com/blazers/app/doctor/Appointment/: MakeAppointment.java
app/src/main/java/com/blazers/app/doctor/BmobModel/: AppUserModel.java  AppointmentModel.java  ChatModel.java  Doctor.java  RegisterInfo.java
app/src/main/java/com/blazers/app/doctor/BusEvents/: LoginEvent.java
app/src/main/java/com/blazers/app/doctor/DatabaseModel/: DoctorOnlineChatModel.java
app/src/main/java/com/blazers/app/doctor/DoctorSeeImage/: DoctorSeeImage.java
app/src/main/java/com/blazers/app/doctor/Fragments/: ImageViewerFragment.java
app/src/main/java/com/blazers/app/doctor/HeartRate/: CheckHeartRate.java
app/src/main/java/com/blazers/app/doctor/MainStageFrags/: FragAppointment.java  FragCaseIllness.java  FragCureRecord.java  FragHealthyRecord.java
app/src/main/java/com/blazers/app/doctor/MedicineAlert/: MedicineAlert.java
app/src/main/java/com/blazers/app/doctor/OnlineDiagnose/: OnlineDiagnose.java
app/src/main/java/com/blazers/app/doctor/PhoneCall/: PhoneCall.java
app/src/main/java/com/blazers/app/doctor/Receiver/: ChatMessageReceiver.java
app/src/main/java/com/blazers/app/doctor/Register/: RegisterActivity.java
app/src/main/java/com/blazers/app/doctor/Share/: ShareToDoctor.java
app/src/main/java/com/blazers/app/doctor/SmallTips/: SmallTips.java
app/src/main/java/com/blazers/app/doctor/SocialController/: NewFriendActivity.java
app/src/main/java/com/blazers/app/doctor/Tools/: RippleView.java  RoundWaveView.java
app/src/main/java/com/blazers/app/doctor/Util/: CollectionUtils.java  CommonUtils.java  DateTools.java  Dppx.java  ImageLoadOptions.java  LocationParser.java  PhoneUtils.java  PictureUtils.java  SharePreferenceUtil.java  StorageConfig.java
app/src/main/java/com/blazers/app/doctor/Views/: StateProgressLayout.java  StateProgressView.java
app/src/main/java/com/blazers/app/doctor/adapter/: AppointmentRecordsAdapter.java  CureRecordAdapter.java  DoctorListAdapter.java  DoctorOnlineChatMessageAdapter.java  IllnessCaseAdapter.java  NewFriendAdapter.java
app/src/main/java/com/blazers/app/doctor/events/: LoginEvent.java
app/src/main/java/com/blazers/app/doctor/noti/: MedicalNotify.java
app/src/main/java/com/blazers/app/doctor/receiver/: ChatMessageReceiver.java
app/src/main/java/com/blazers/app/doctor/service/: MyIntentService.java
app/src/main/java/com/blazers/app/doctor/share/: ShareToDoctor.java
app/src/main/java/com/blazers/app/doctor/test/: TestActivity.java
app/src/main/java/com/blazers/app/doctor/ui/: ImageViewerActivity.java
app/src/main/java/com/blazers/app/doctor/util/: CollectionUtils.java  CommonUtils.java  DateTools.java  Dppx.java  ImageLoadOptions.java  InputCheck.java  LocationParser.java  PhoneUtils.java  PictureUtils.java  SharePreferenceUtil.java  StorageConfig.java
app/src/main/res/drawable/: background_green_corner.xml  background_heart_rate_round.xml  background_main_menu.xml  background_search_bar_corner.xml  edit_corner.xml  edit_corner_bottom.xml  edit_corner_middle.xml  edit_corner_upper.xml  grey_coner.xml  selector_btn_green.xml  selector_btn_login.xml  shadow_bottom.xml  shadow_bottom_top.xml
app/src/main/res/layout/: activity_chat_online.xml  activity_check_heart_rate.xml  activity_doctor_online_chat.xml  activity_doctor_see_image.xml  activity_fullfill_profile.xml  activity_hospital_around_me.xml  activity_image_viewer.xml  activity_login.xml  activity_lost_my_password.xml  activity_main.xml  activity_make_appointment.xml  activity_medicine_alert.xml  activity_new_friend.xml  activity_phone_call.xml  activity_register.xml  activity_small_tips.xml  activity_update_my_status.xml  card_case_illness_supply.xml  card_top_colored_sub.xml  fragment_appointment.xml  fragment_case_illness.xml  fragment_cure_record.xml  fragment_healthy_record.xml  fragment_records.xml  item_add_friend.xml  item_appointment_record.xml  item_cure_record_card.xml  item_doctor_chat_receive_image.xml  item_doctor_chat_receive_text.xml  item_doctor_chat_send_image.xml  item_doctor_chat_send_text.xml  item_dorcot_chat_receive_text.xml  item_dortor_chat_send_image.xml  item_illness_case.xml  item_register_doc_info.xml  my_cure_record_card.xml  my_cure_record_card_header.xml  page_register_1.xml  page_register_2.xml  page_register_3.xml  (+11 more)
app/src/main/res/menu/: cure_card_popup.xml  menu_chat_online.xml  menu_check_heart_rate.xml  menu_doctor_online_chat.xml  menu_doctor_see_image.xml  menu_fullfill_profile.xml  menu_hospital_around_me.xml  menu_image_viewer.xml  menu_login.xml  menu_lost_my_password.xml  menu_make_appointment.xml  menu_medicine_alert.xml  menu_new_friend.xml  menu_phone_call.xml  menu_register.xml  menu_small_tips.xml  menu_update_my_status.xml
app/src/main/res/values/: attrs_locked_view_pager.xml  colors.xml  dimens.xml  edit_style.xml  icon_style.xml  strings.xml  styles.xml  tag_ids.xml  text_style.xml
app/src/main/res/xml/: medical_notify_info.xml
(+45 files in other folders)
