apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.blazers.app.doctor"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'/*http://www.rengwuxian.com/post/materialedittext*/
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'br.com.liveo:navigationdrawer-material:1.0.5'/*https://github.com/rudsonlive/NavigationDrawer-MaterialDesign*/
    compile 'com.prolificinteractive:material-calendarview:0.3.2'/*https://github.com/prolificinteractive/material-calendarview*/
}
