apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.blazers.app.doctor"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*http://www.rengwuxian.com/post/materialedittext*/
    /*https://github.com/rudsonlive/NavigationDrawer-MaterialDesign*/
    /*https://github.com/prolificinteractive/material-calendarview*/
    /*http://satyan.github.io/sugar/index.html*/
    /* https://github.com/daimajia/AndroidSwipeLayout */
    compile 'com.android.support:recyclerview-v7:22.2.0'
    /* https://github.com/rey5137/material */
    /* https://github.com/hdodenhof/CircleImageView */
    /* Form Cards https://github.com/gabrielemariotti/cardslib */
    //Core
    //Optional for built-in cards
    /* Inject Views */
    /* Use new material drawer instead */
    compile('com.mikepenz:materialdrawer:3.1.1@aar') {
        transitive = true
    }
    /* Material Dialog https://github.com/afollestad/material-dialogs */
    /* EventBus */
    /* SMS Service http://dashboard.mob.com/Sms/#/quickstarts/android */
    /* Wave View */
    /* PhotoView https://github.com/chrisbanes/PhotoView */
    /* Use Fresco instead of UILoader */
    /* http://blog.honx.in/dev-only/   DEV ONLY honx */
    /* Use OK HTTP */
    compile('com.github.florent37:materialviewpager:1.0.4@aar') {
        transitive = true
    }
    /* Use DragTopLayout instead for material viewpager a while */
    /* Combine up two together */
    /* Android Support Design */
    compile files('libs/baidumapapi_v3_0_0.jar')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobIM_V1.1.8beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.0_0616.jar')
    compile files('libs/fastjson-1.1.43.android.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/universal-image-loader-1.9.2_sources.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.prolificinteractive:material-calendarview:0.3.2'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.john990:WaveView:16a10c1f9b'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.facebook.fresco:fresco:0.5.0'
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile files('libs/stetho-1.1.1-fatjar.jar')
}
