apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.blazers.app.doctor"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    /*http://www.rengwuxian.com/post/materialedittext*/
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'br.com.liveo:navigationdrawer-material:1.0.5'
    /*https://github.com/rudsonlive/NavigationDrawer-MaterialDesign*/
    compile 'com.prolificinteractive:material-calendarview:0.3.2'
    /*https://github.com/prolificinteractive/material-calendarview*/
    compile 'com.github.satyan:sugar:1.3'
    /*http://satyan.github.io/sugar/index.html*/
    /* https://github.com/daimajia/AndroidSwipeLayout */
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    /* https://github.com/rey5137/material */
    compile 'com.github.rey5137:material:1.1.1'
    /* https://github.com/hdodenhof/CircleImageView */
    compile 'de.hdodenhof:circleimageview:1.3.0'
    /* Form Cards https://github.com/gabrielemariotti/cardslib */
    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    /* Inject Views */
    compile 'com.jakewharton:butterknife:6.1.0'
    /* Use new material drawer instead */
    compile('com.mikepenz:materialdrawer:2.9.8@aar') {
        transitive = true
    }
    /* Material Dialog https://github.com/afollestad/material-dialogs */
    compile 'com.afollestad:material-dialogs:0.7.4.2'
    /* SMS Service http://dashboard.mob.com/Sms/#/quickstarts/android */
    compile project(':sMSSDK')
    compile files('libs/BmobSDK_V3.3.8_0521.jar')
}
