<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context="com.blazers.app.doctor.Register.RegisterActivity">
    <include layout="@layout/toolbar"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="@color/apple_white" android:paddingLeft="8dp" android:paddingRight="8dp"
                android:paddingTop="16dp" android:paddingBottom="16dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical"
                >
            <!-- 一下部分尽量减少背景绘制-->
            <!-- 基本信息-->
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp" android:paddingLeft="8dp" android:paddingRight="8dp">
                <ImageView android:layout_width="96dp" android:layout_height="96dp"
                           android:id="@+id/register_photo"
                           android:src="@drawable/ic_photo_camera_grey600_48dp" android:padding="24dp"
                           android:background="@drawable/grey_coner"
                    android:layout_centerVertical="true" />
                <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="您的姓名"
                        app:met_floatingLabel="highlight"
                        android:id="@+id/textView7" android:layout_toRightOf="@+id/register_photo"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp" android:layout_marginLeft="32dp"
                        android:layout_marginRight="8dp" android:gravity="bottom" android:paddingLeft="8dp"
                        android:paddingBottom="6dp"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/register_photo"
                    android:layout_below="@+id/textView7"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="8dp">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:layout_marginRight="8dp" />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"/>
                </RadioGroup>
            </RelativeLayout>
            <!-- 生日 自动计算出年龄-->
            <RelativeLayout
                android:minHeight="56dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <TextView
                    android:id="@+id/register_birthday"
                    android:clickable="true"
                    android:onClick="setBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/register_old"
                    android:gravity="left"
                    android:hint="@string/setting_birthday"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp" />
                <TextView
                    android:id="@+id/register_old"
                    android:text="55岁"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp" />
            </RelativeLayout>
            <!-- 以往就诊记录-->
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp" android:paddingLeft="8dp" android:paddingRight="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="以往就诊记录"
                        android:id="@+id/textView4"/>
            </RelativeLayout>
            <!-- 病例-->
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp" android:paddingLeft="8dp" android:paddingRight="8dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="病例简历"
                          android:id="@+id/textView5"/>
            </RelativeLayout>
            <!-- 个人详细信息-->
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp" android:paddingLeft="8dp" android:paddingRight="8dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="详细信息"
                          android:id="@+id/textView6"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
