<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:paddingLeft="8dp" android:paddingRight="8dp"
              android:paddingBottom="8dp">
    <android.support.v7.widget.CardView
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.blazers.app.doctor.Views.StateProgressView
                    android:id="@+id/state_view"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_below="@id/state_view"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:id="@+id/doctor_header"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/doctor_match"/>
            <TextView
                    android:id="@+id/doctor_name"
                    android:layout_toRightOf="@id/doctor_header"
                    android:layout_alignBottom="@id/doctor_header"
                    android:text="@string/abc_action_bar_home_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/doctor_name"
                    android:layout_alignBottom="@id/doctor_name"
                    android:text="删除"/>
        </RelativeLayout>
        <!--<com.daimajia.swipe.SwipeLayout-->
                <!--android:id="@+id/records_swipe_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
            <!--<LinearLayout-->
                    <!--android:background="#66ddff00"-->
                    <!--android:id="@+id/bottom_wrapper"-->
                    <!--android:layout_width="72dp"-->
                    <!--android:weightSum="1"-->
                    <!--android:layout_height="match_parent">-->
                <!--<ImageButton-->
                        <!--android:src="@drawable/ic_delete_grey600_36dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"/>-->
            <!--</LinearLayout>-->
            <!--&lt;!&ndash; Surface View Start &ndash;&gt;-->
            <!--<RelativeLayout-->
                    <!--android:paddingBottom="16dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                <!--<com.blazers.app.doctor.Views.StateProgressView-->
                        <!--android:id="@+id/state_view"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="72dp"/>-->
                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                        <!--android:layout_below="@id/state_view"-->
                        <!--android:layout_marginLeft="24dp"-->
                        <!--android:layout_marginTop="24dp"-->
                        <!--android:id="@+id/doctor_header"-->
                        <!--android:layout_width="72dp"-->
                        <!--android:layout_height="72dp"-->
                        <!--android:src="@drawable/doctor_match"/>-->
                <!--<TextView-->
                        <!--android:layout_toRightOf="@id/doctor_header"-->
                        <!--android:layout_alignBottom="@id/doctor_header"-->
                        <!--android:text="@string/abc_action_bar_home_description"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"/>-->
            <!--</RelativeLayout>-->
            <!--&lt;!&ndash; Surface View End &ndash;&gt;-->
        <!--</com.daimajia.swipe.SwipeLayout>-->
    </android.support.v7.widget.CardView>
</LinearLayout>