<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:paddingLeft="8dp" android:paddingRight="8dp"
                android:paddingTop="4dp" android:paddingBottom="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imageView18" android:src="@drawable/doctor_match" android:layout_marginLeft="6dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李时珍"
            android:id="@+id/textView7" android:layout_toRightOf="@+id/imageView18" android:layout_marginLeft="24dp"
            android:textSize="14sp" android:textColor="#333" android:typeface="normal" android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海市第五人民医院， 五官科"
            android:id="@+id/textView11" android:layout_alignLeft="@+id/textView7"
            android:layout_below="@+id/textView7" android:layout_marginTop="4dp"/>
</RelativeLayout>