<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:wave="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/patient"
            app:border_width="0dp"
            app:border_color="#ffc8c8c8" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp" android:layout_marginRight="8dp" android:layout_alignParentRight="true"/>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_input_white"
            android:paddingLeft="4dp" android:paddingRight="14dp"
            android:layout_marginBottom="8dp" android:paddingTop="4dp" android:paddingBottom="4dp"
            android:layout_toLeftOf="@+id/profile_image" android:layout_marginLeft="8dp"
            android:layout_alignParentRight="false">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_imageview"
                android:textSize="16sp" android:textColor="#333"
                android:scaleType="centerCrop" android:layout_alignParentRight="false"
                />
        <com.john.waveview.WaveView
                android:id="@+id/send_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#33aaaaaa"
                wave:above_wave_color="@android:color/white"
                wave:blow_wave_color="@android:color/white"
                wave:wave_height="little"
                wave:wave_hz="normal"
                wave:wave_length="middle" android:layout_alignTop="@+id/send_imageview"
                android:layout_alignLeft="@+id/send_imageview" android:layout_alignRight="@+id/send_imageview"
                android:layout_alignBottom="@+id/send_imageview" android:visibility="invisible"/>
    </RelativeLayout>

</RelativeLayout>