<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="72dp" android:gravity="center_vertical">

    <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/img_doc_head" android:src="@drawable/doctor_match" android:padding="12dp"
            android:layout_marginRight="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张仲景"
            android:id="@+id/doc_name" android:textColor="#333" android:textSize="20sp" android:textStyle="bold"
            android:typeface="normal" android:layout_toRightOf="@+id/img_doc_head" android:layout_marginTop="8dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="解放军第二军医大学"
              android:id="@+id/textView24" android:textColor="#666" android:textSize="14sp"
              android:typeface="normal" android:layout_toRightOf="@+id/img_doc_head"
              android:layout_below="@+id/doc_name" android:layout_marginTop="8dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="96dp"
            android:layout_height="match_parent" android:layout_alignParentRight="true" android:id="@+id/well"
            android:gravity="center_horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="擅长领域"
                android:id="@+id/textView23" android:layout_marginTop="4dp" android:textColor="#222"
                android:textSize="14sp"/>
    </LinearLayout>
</RelativeLayout>